
	/* -------------------------------------------------------------------------------------- */
	/* --- MATERIAL CSS ---------------------------------------------------------------- */
	/* -------------------------------------------------------------------------------------- */
	/* --- Light CSS framework for creating a Material Design look&feel ----------- */
	/* --- aplicable to webapps. Supports any JS framework ------------------------ */
	/* -------------------------------------------------------------------------------------- */
	/* --- Developed by:				------------------------------------------------------ */
	/* ---   Rafael Pérez García		------------------------------------------------------ */
	/* ---   at ImperdibleSoft		------------------------------------------------------ */
	/* -------------------------------------------------------------------------------------- */
	/* --- http://www.imperdiblesoft.com						---------------------------- */
	/* --- http://www.github.io/imperdiblesoft/material-css		---------------------- */
	/* -------------------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------------------- */
	/* --- Custom Classes									----------------------------------- */
	/* --- Created by: Imperdiblesoft					----------------------------------- */
	/* -------------------------------------------------------------------------------------- */
	/* --- Main color:						#FF9800;		----------------------------------- */
	/* --- Main color clicked:				#F57C00;		----------------------------------- */
	/* -------------------------------------------------------------------------------------- */
	/* --- Secondary color:				#584064;		----------------------------------- */
	/* --- Secondary color clicked:	#00796B;		----------------------------------- */
	/* -------------------------------------------------------------------------------------- */

.mc-color-main{
	color: #FF9800;
}
.mc-bg-main{
	background-color: #FF9800;
}
.mc-clickable.mc-bg-main:active{
	background-color: #F57C00;

}

.mc-color-secondary{
	color: #584064;
}
.mc-bg-secondary{
	background-color: #584064;
}
.mc-clickable.mc-bg-secondary:active{
	background-color: #43304C;
}